VITE_SUPABASE_URL=https://vbfsvbgrpexuzmvzvlpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnN2YmdycGV4dXptdnp2bHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTMzMTcsImV4cCI6MjA3MTgyOTMxN30.jQb2Yfq_IaOuFo1oaDISsl6-RxVtKKNct-eTuggWHRw
